CoffeeScript==1.0.5
Fabric==1.3.2
Hoover==0.5.3
Moka==0.0.5
MySQL-python==1.2.3
PyExecJS==1.0.4
South==0.7.3
decorator==3.3.3
django-lastfm==0.1.3
django-memcached==0.1.2
django-mptt==0.5.1
django-notification==0.1.5
django-taggit==0.9.3
django-templateaddons==0.1
django-urls-sugar==0.1.4
feedparser==5.1.2
httplib2==0.7.4
mimeparse==0.1.3
oauth2==1.5.211
psycopg2==2.4.2
pycrypto==2.4.1
pylast==0.5.11
python-memcached==1.47
python-twitter==0.8.2
requests==0.13.9
simplejson==2.6.1
ssh==1.7.11
stdeb==0.6.0
wsgiref==0.1.2
yolk==0.4.1
Django==1.7.7
django-classy-tags==0.6.1
django-cms==3.1.0
django-sekizai==0.8.1
django-treebeard==3.0
djangocms-admin-style==0.2.5
html5lib==0.999
Pillow==2.8.1
six==1.9.0

