basicauth==0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
CoffeeScript==1.0.5
decorator==3.3.3
defusedxml==0.4.1
Django==1.7.7
django-admin-jqueryui==1.8.22
django-autocomplete-light==1.4.14
django-categories==1.2.2
django-classy-tags==0.6.1
django-cms==3.1.0
django-cors-headers==1.0.0
django-debug-toolbar==1.2.1
django-extensions==1.3.8
django-fancy-autocomplete==0.1a1
django-filer==0.9.9
django-fluent-blogs==0.9.7
django-fluent-contents==0.9
django-forms-bootstrap==3.0.0
django-generic-links==0.2.0
django-google-analytics==1
django-inline-ordering==1.0.2
django-jsonfield==0.9.12
django-keyedcache==1.5.1
django-lastfm==0.1.3
-e hg+http://bitbucket.org/bkroeze/django-livesettings/@7e71fe2a138678bad0d7081ed59a73f9f9afe934#egg=django_livesettings-dev
django-mailgun==0.2.2
django-memcached==0.1.2
django-meta==0.2.0
django-meta-mixin==0.1.1
django-model-utils==2.0.3
django-mptt==0.6.1
django-nose==1.2
django-notification==0.1.5
django-pingback==0.3
django-polymorphic==0.7
django-reversion==1.8.1
django-sekizai==0.7
Django-Select2==4.3.0
-e git+git@github.com:docc/django-share.git@2588021b55b8b04ebdc7bd88afaa6c385aa0dd57#egg=django_share-master
django-snippet==1.0.1
django-social-auth==0.7.28
django-social-share==0.2.1
django-sortedm2m==0.8.0
django-sqlcipher==0.1.1
django-tag-parser==2.0
django-tagging==0.3.2
django-taggit==0.9.3
django-template-analyzer==1.4
django-templateaddons==0.1
django-treebeard==3.0
django-urls-sugar==0.1.4
django-vanilla-views==1.0.3
django-watermark==0.1.6rc1
django-wysiwyg==0.7.0
django-xmlrpc==0.1.5
django-zebra==0.4.5
djangocms-admin-style==0.2.2
djangocms-file==0.0.1
djangocms-googlemap==0.0.5
djangocms-inherit==0.0.1
djangocms-link==1.3.4
djangocms-page-meta==0.4.1
djangocms-picture==0.0.2
djangocms-snippet==1.0.2
djangocms-teaser==0.0.1
djangocms-text-ckeditor==2.1.6
djangorestframework==3.1.1
docutils==0.12
easy-thumbnails==2.2
ecdsa==0.11
Fabric==1.9.0
feedparser==5.1.2
gunicorn==19.1.0
Hoover==0.5.3
html5lib==0.999
httplib2==0.9
imagestore==2.7.7
mimeparse==0.1.3
mock==1.0.1
Moka==0.0.5
MySQL-python==1.2.3
nose==1.3.3
oauth2==1.5.211
paramiko==1.14.0
Pillow==2.8.1
psutil==2.1.1
pycrypto==2.6.1
PyExecJS==1.0.4
pylast==0.5.11
pyparsing==2.0.2
python-memcached==1.47
python-openid==2.2.5
python-twitter==0.8.2
pytz==2014.4
requests==2.3.0
rpc4django==0.3.0
signals==0.0.2
simplejson==3.6.5
six==1.8.0
sorl-thumbnail==12.2
South==1.0
sqlparse==0.1.11
ssh==1.7.11
stdeb==0.6.0
stevedore==0.15
stripe==1.7.9
Twisted==14.0.0
Unidecode==0.4.17
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3
Werkzeug==0.8.3
yolk==0.4.3
zope.interface==4.1.1
